# spring-snowflake-mongo

./: README.MD  README.md  pom.xml
src/main/java/com/juba/spring/: SpringSnowflakeMongoApplication.java
src/main/java/com/juba/springtest/: Application.java  SpringSnowflakeMongoApplication.java
src/main/java/com/juba/springtest/config/: DbConfig.java  MongoConfig.java  SnowflakeConfig.java  SnowflakeDialect.java
src/main/java/com/juba/springtest/config/interceptor/: AuthInterceptor.java
src/main/java/com/juba/springtest/controller/: AuthController.java  AuthorControllerMongo.java  StunentControllerSnowflake.java  UserController.java
src/main/java/com/juba/springtest/controller/auth/: AuthController.java
src/main/java/com/juba/springtest/controller/mongo/: AuthorControllerMongo.java
src/main/java/com/juba/springtest/controller/snoflake/: AuthorControllerSnowflake.java
src/main/java/com/juba/springtest/controller/snowflake/: AuthorControllerSnowflake.java
src/main/java/com/juba/springtest/dao/: AuthorDao.java  UserDao.java
src/main/java/com/juba/springtest/dao/mongo/: AuthorDaoMongoImp.java  UserDaoMongoImp.java
src/main/java/com/juba/springtest/dto/: AuthorBook.java  AuthorCreateDTO.java  AuthorDTO.java  AuthorUpdateDTO.java  DTO.java
src/main/java/com/juba/springtest/model/: Author.java  BaseEntity.java  Book.java  Genre.java  User.java
src/main/java/com/juba/springtest/model/mongo/: Author.java
src/main/java/com/juba/springtest/model/snowflake/: Author.java  Student.java
src/main/java/com/juba/springtest/repository/snowflake/: AuthorRepository.java  StudentRepository.java
src/main/java/com/juba/springtest/service/: AuthService.java  AuthorService.java  UserDao.java
src/main/java/com/juba/springtest/service/mongo/: AuthorDaoMongoImp.java  AuthorServiceMongoImp.java  UserDaoMongoImp.java
src/main/java/com/juba/springtest/service/snowflake/: AuthorServiceSnowflakeImp.java
src/main/java/com/juba/springtest/setup/: ApiExceptionHandler.java  AuthInterceptor.java  MongoConfig.java  SnowflakeConfig.java  SnowflakeDialect.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/juba/spring/: SpringSnowflakeMongoApplicationTests.java
