##Local MongoDB config
#spring.data.mongodb.authentication-database=mongotest
#spring.data.mongodb.username=bbs
#spring.data.mongodb.password=bbs@123
spring.data.mongodb.database=mongotest
spring.data.mongodb.port=3001
spring.data.mongodb.host=localhost


#app config
server.port=8282
spring.application.name=mongo_snowflake
server.context-path=/mongo_snowflake


