##Local MongoDB config
#spring.data.mongodb.authentication-database=mongotest
#spring.data.mongodb.username=abd
#spring.data.mongodb.password=123
spring.data.mongodb.database=mongotest
spring.data.mongodb.port=3001
spring.data.mongodb.host=localhost


spring.datasource.url=jdbc:snowflake://jocrtdx-ny84020.snowflakecomputing.com/?db=SNOWFLAKE_TEST_DB&schema=public&warehouse=COMPUTE_WH&role=ACCOUNTADMIN
spring.datasource.username=jubayer13
spring.datasource.password=Sn0wfl@ke
spring.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.dialect=com.juba.springtest.setup.SnowflakeDialect
spring.jpa.hibernate.ddl-auto=update

#app config
#server.port=8282
#spring.application.name=mongo_snowflake
#server.context-path=/mongo_snowflake

auth.token.key=dsnfhfdsjfdjfdjfjdfeewrirewroewrerewroewirewroewikdsjfdsajfdsjfdsf